#my is the prefix and MESSAGE_PROPERTY is the final node
my.MESSAGE_PROPERTY="Message Property"
#Following are the different ways of defining your properties
#my.messageProperty="Message Property"
#my.message-property="Message Property"
